#Configuration Settings
#Tue Oct 01 10:43:46 IST 2024
invalidLoginCredToast=Invalid credentials
pwdResetSuccessToast=Password has been reset successfully
newWalletAddress=0x8d6f3fb34a07803f5ed977fcf002623ca91f1a23f284a5409499ec73773a0f71
amountToSend=1
cmcEthApi=https\://qa-api-dashboard.hydro.online/users/api/v1/cmc/eth
userName=moonpaytest3@gmail.com
lastWeek=https\://qa-api-dashboard.hydro.online/users/api/v1/website/filter/lastWeek
cmcSuiApi=https\://qa-api-dashboard.hydro.online/users/api/v1/cmc/sui
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzNDUwMjVhYy0yYTU4LTQwMjUtODBkNi01N2M5YWNmMzYxMTIiLCJpYXQiOjE3MjUzNTkxOTMsImV4cCI6MTcyNTM2Mjc5M30.5kU5Qd-C6sjGyfBr6RtVADqcBPmaPi61ivyI7rP0gEo
weekSoFar=https\://qa-api-dashboard.hydro.online/users/api/v1/website/filter/weekSoFar
walletPasswordSetSuccessMessage=Wallet password set
dbPwd=kmT6j2caiC84
password=Admin@123
walletUser=publisher@yopmail.com
walletUserPwd=Admin@123
newSeedPhrase=hair decrease plunge icon almost culture vacant ticket drum kitten moral portion
cmcHydApi=https\://qa-api-dashboard.hydro.online/users/api/v1/cmc/hyd
cmcUsdtApi=https\://qa-api-dashboard.hydro.online/users/api/v1/cmc/usdt
dbUser=qa-kuldeep-hydro
pwd=Admin@123
publisherSeedPhrase=throw dune wink result kid journey umbrella menu hour unique tell system
dbUrl=jdbc\:postgresql\://qa-rds-hydrov2.cillhrqbisvy.us-west-2.rds.amazonaws.com\:5432/
walletPassword=Ni0$5qyWRm
