#Configuration Settings
#Tue Oct 01 09:58:25 IST 2024
addWebsiteSuccessToast=Website has been added successfully
pwd=Admin@123
user=zlsxafhtt@yopmail.com
signUpSuccessToast=Thank you for signing up To use Hydro dashboard, please verify your account through the verification link sent to this email ID
